MONGODB_URI="mongodb+srv://eaglecollections:lCsfi0hVfQwFI9IU@eaglecollections.2q3c0in.mongodb.net/eaglecollectionsapp?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51OAcD1KXecqKmAesFKUNewPjbdM0GZwn4fJPojrGF7TgQWSlJUSma4pUvDN1F7Gu4UnE4kNIOkyHvikZVJoVr5kP00pOIHiCbz"
STRIPE_PK="pk_test_51OAcD1KXecqKmAeswhl1bAH6rMX610XYwpd4ifQphHLIXO6ur6xVw9TqacCEscxqZbk1HnE81SHxyGhhsuiDUcAC00ELAATGRI"
STRIPE_ENDPOINT_SECRET="whsec_ca1544e6b7b01e6f266bcf2b38439508a56b9c4e295dea5629341dc3efa631f2"
GOOGLE_ID="862936353055-ri3cnlhl7ff8es81mj7osdcgrpc1jfi0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000/"